dist/informationin.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content="img/ogp/OGP_Fb.png"><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_twt.png"><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>ВОРОТА.РУ - О компании. Партнеры</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="nav-top"><div class="container nav-border-bottom"><div class="row"><div class="col-8 col-md-3 col-lg-4"><a class="logo" href="index.html" title="">ВОРОТА.РУ <svg width="11px" height="19px" viewbox="0 0 11 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Header_White" transform="translate(-153.000000, -7.000000)" fill="#2F2F2F"><g id="Group-2" transform="translate(153.000000, 7.000000)"><g id="logo"><polygon id="Rectangle-44" points="0 4.58910895 10.3104102 -3.63797881e-12 10.3104102 3.36067747 0 7.94978642"></polygon><polygon id="Rectangle-44-Copy" points="0 9.86688673 10.3104102 5.27777778 10.3104102 8.63845525 0 13.2275642"></polygon><polygon id="Rectangle-44-Copy-2" points="0 15.1446645 10.3104102 10.5555556 10.3104102 13.916233 0 18.505342"></polygon></g></g></g></g></svg></a></div><div class="col-4 nav-mobile"><div class="nav-icon" id="disable"><span></span><span></span><span></span><span></span></div></div><div class="col-md-4" id="navitop"><ul class="menu"><li><a class="active" href="home.html" title="">МОЙ ДОМ</a></li><li><a href="business.html" title="">МОЙ БИЗНЕС</a></li></ul></div><div class="col-md-5 col-lg-4" id="navicontacts"><ul class="menu-contacts"><li><a href="tel:" title="">+7 (3952) 72-73-00</a></li><li>Иркутск, ул. Байкальская, 244а/2</li></ul></div></div></div></div><div class="nav-bottom"><div class="container"><div class="row"><div class="col-md-2 col-lg-3 hidden-xs"><a class="link-home" href="" title=""><svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Header_White" transform="translate(-11.000000, -62.000000)" fill="#2F2F2F"><g id="Header"><g id="Menu"><g id="Menu_2" transform="translate(1.000000, 46.000000)"><g id="Home"><path id="Shape" d="M27.8534348,25.3571368 L24.1025214,21.360442 L24.1025214,18.2150705 C24.1026144,18.0635561 24.0425284,17.9182155 23.9354913,17.8110457 C23.8284543,17.703876 23.6832414,17.6436631 23.5318217,17.6436631 L22.2123415,17.6436631 C22.0608896,17.6436631 21.9156407,17.7038648 21.808548,17.8110245 C21.7014553,17.9181841 21.6412913,18.0635238 21.6412913,18.2150705 L21.6412913,18.7391237 L19.1523674,16.086236 C19.1017278,16.0312685 19.0304203,16 18.9557074,16 C18.8809945,16 18.809687,16.0312685 18.7590474,16.086236 L10.0555261,25.3571368 C9.94755592,25.47219 10.0018916,25.5676 10.1764668,25.5676 L12.6096528,25.5676 L12.6096528,33.5083739 C12.6104156,33.7565053 12.8107392,33.9577365 13.0587107,33.9594665 L17.1980364,33.9594665 L17.1980364,27.9261901 L20.7112751,27.9261901 L20.7112751,33.9594665 L24.8506008,33.9594665 C25.0992571,33.9586962 25.3006416,33.7571857 25.3014115,33.5083739 L25.3014115,25.5665477 L27.7328447,25.5665477 C27.9074199,25.5665477 27.9617556,25.4707869 27.8534348,25.3571368 L27.8534348,25.3571368 Z"></path></g></g></g></g></g></g></svg></a></div><div class="col-md-7 col-lg-6"><ul class="menu-sub"><li><a class="active" href="discounts.html" title="">Акции</a></li><li><a href="services.html" title="">Сервис</a></li><li><a href="information.html" title="">Информация</a></li><li><a href="about1.html" title="">О компании</a></li><li><a href="contacts.html" title="">Контакты</a></li></ul></div><div class="col-md-3"><div class="search-container"><a class="link-search" href="" title=""><svg width="19px" height="19px" viewbox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Header_White" transform="translate(-1112.000000, -62.000000)" fill-rule="nonzero" fill="#000000"><g id="Shape" transform="translate(1112.000000, 62.000000)"><path d="M7.97562178,15.8794313 C4.76095252,15.8939085 1.85479693,13.9684798 0.614727675,11.0025843 C-0.625341576,8.03668877 0.0454309736,4.6157123 2.31370268,2.33771944 C4.58197438,0.0597265706 8.00005098,-0.625669757 10.9712226,0.601704412 C13.9423942,1.82907858 15.8802335,4.72697345 15.8795041,7.94167522 C15.8836786,12.3140886 12.3480131,15.864907 7.97562178,15.8794313 L7.97562178,15.8794313 Z M7.97562178,2.31674562 C5.69718706,2.30149982 3.63461055,3.66226139 2.75210703,5.76290052 C1.86960352,7.86353965 2.34151396,10.2890694 3.94722932,11.9056013 C5.55294468,13.5221332 7.97525154,14.010317 10.0817681,13.1419362 C12.1882846,12.2735554 13.5628628,10.2201609 13.5629138,7.94167522 C13.5702083,4.84677805 11.0704982,2.33022924 7.97562178,2.31674562 L7.97562178,2.31674562 Z"></path><polygon points="17.0001465 18.6091511 12 13.6391146 13.6372328 12 18.6354974 16.9700365"></polygon></g></g></g></svg></a><form><input class="search-input" type="text" placeholder="Введите текст"></form></div></div></div></div></div></nav><main><header class="header-information"><div class="container"><div class="row"><div class="col-12"><ul class="breadcrumbs"><li><a href="index.html" title="">Главная</a></li><li><a href="information.html" title="">Информация</a></li><li><a href="" title="">Программирование брелков</a></li></ul></div><div class="col-12"><h1>Программирование брелоков</h1><div class="header-information--image"><img src="img/illus/header-photo.png" title="" alt=""></div></div><div class="col-7"><ul class="header-information--data"><li>7.06.2017</li><li><img src="img/icons/eye.svg" title="" alt="" onerror="this.src=&quot;img/icons/eye.png&quot">112</li></ul></div><div class="col-5"><div class="link-share"><div class="link-share--top"><ul><li><a href="" title=""><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1123.000000, -575.000000)" fill="#F52341"><g transform="translate(1123.000000, 575.000000)"><path d="M9.99515193,9.24339099 C11.8511002,9.24235105 13.3009591,7.81441738 13.3034549,5.98517309 C13.3059507,4.06545453 11.8864576,2.63804082 9.97664133,2.6400167 C8.12828447,2.64199257 6.69870408,4.07450196 6.69995199,5.92360899 C6.70119989,7.81909708 8.11601339,9.24453492 9.99515193,9.24339099 M11.5505101,12.8484781 C12.3185818,12.489968 13.0376531,12.1981298 13.7083743,11.8206481 C13.9942465,11.6597685 14.3125328,11.3467904 14.3721573,11.053326 C14.4311314,10.7631139 14.2549681,10.3515917 14.0505104,10.1001902 C13.8021473,9.79469234 13.4009288,9.75230425 13.0154294,9.95383741 C12.0838782,10.4409211 11.1263091,10.7947695 10.0429865,10.8029002 C8.94004204,10.8111393 7.95938196,10.4712757 7.01265364,9.96814746 C6.63246628,9.76607225 6.22582733,9.77149272 5.97421203,10.079484 C5.75967231,10.3422685 5.58849585,10.7559589 5.62741438,11.0748995 C5.66026204,11.3433213 5.97833154,11.6518546 6.24826782,11.8017848 C6.94489855,12.1886982 7.68478413,12.4974483 8.4417982,12.8535733 C7.68706071,13.8047578 6.96191863,14.7003282 6.25834977,15.6125937 C5.87350086,16.1116024 5.93583555,16.6213436 6.38323596,17.0015356 C6.81274902,17.3665502 7.35890925,17.3251378 7.78040012,16.8810927 C8.01607942,16.6327266 8.23202845,16.3658226 8.45827624,16.108567 C8.96367501,15.5335632 9.46994104,14.9593184 9.99279352,14.3656683 C10.1239674,14.5106117 10.2104771,14.6010252 10.2912411,14.6962087 C10.8982183,15.4109522 11.5033526,16.1272134 12.1104382,16.8418485 C12.3922994,17.1736898 12.7873387,17.3650324 13.1654663,17.1895176 C13.4696595,17.0483685 13.8231785,16.7223812 13.8819357,16.4245805 C13.9418854,16.1207088 13.7337418,15.7047418 13.5293924,15.4192997 C12.9118996,14.5572278 12.2393355,13.7347253 11.5505101,12.8484781 M3.00050847,0.000735853862 L16.9988823,0.000801053732 L16.9988823,0.000815026789 C18.6557311,0.000822743851 19.9988683,1.34396623 19.9988683,3.00081503 L19.9988823,16.9990566 L19.9989242,16.9990566 C19.9989242,18.6559109 18.6557784,19.9990566 16.9989242,19.9990566 C16.9989102,19.9990566 16.9988962,19.9990566 16.9988823,19.9990566 L3.00134677,19.9988191 L3.00134677,19.9986514 C1.34455801,19.9986283 0.00145814707,18.6555659 0.00138869576,16.9987772 L0.000634224788,3.00072188 L0.000494497317,3.00072188 C0.000425043257,1.34386764 1.34351449,0.000665583055 3.00036874,0.000596128995 C3.00041531,0.000596127042 3.00046189,0.000596126174 3.00050847,0.000596126391 Z"></path><path d="M8.50000908,5.99067765 C8.50275945,5.1790379 9.18278865,4.50167281 9.99640729,4.50000297 C10.8265281,4.49833314 11.5141209,5.20005822 11.4997796,6.03419168 C11.4858313,6.84082192 10.792345,7.50856088 9.9775476,7.49991701 C9.16491124,7.49127314 8.49716048,6.80929144 8.50000908,5.99067765"></path></g></g></g></svg></a></li><li><a href="" title=""><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1162.000000, -575.000000)" fill="#F52341"><g transform="translate(1162.000000, 575.000000)"><path d="M3.00050847,0.000735853863 L16.9988823,0.000801053733 L16.9988823,0.000815026789 C18.6557311,0.000822743852 19.9988683,1.34396623 19.9988683,3.00081503 L19.9988823,16.9990566 L19.9989242,16.9990566 C19.9989242,18.6559109 18.6557784,19.9990566 16.9989242,19.9990566 C16.9989102,19.9990566 16.9988962,19.9990566 16.9988823,19.9990566 L3.00134677,19.9988191 L3.00134677,19.9986514 C1.34455801,19.9986283 0.00145814707,18.6555659 0.00138869576,16.9987772 L0.000634224788,3.00072188 L0.000494497317,3.00072188 C0.000425043257,1.34386764 1.34351449,0.000665583056 3.00036874,0.000596128995 C3.00041531,0.000596127043 3.00046189,0.000596126175 3.00050847,0.000596126392 L3.00050847,0.000735853863 Z M17.420448,13.4374916 C17.4022847,13.3983476 17.3853524,13.365878 17.3696236,13.339864 C17.1093745,12.8711475 16.6120454,12.2958312 15.8779372,11.6137509 L15.8624273,11.5981316 L15.8546586,11.5904724 L15.8468079,11.5826217 L15.8389299,11.5826217 C15.5057541,11.2650105 15.2947701,11.0514553 15.2064157,10.94212 C15.0447516,10.7338441 15.0085344,10.5230243 15.0968889,10.3094143 C15.1593115,10.1480237 15.3937928,9.80718874 15.7997858,9.28644431 C16.0133411,9.01046645 16.1824729,8.78927932 16.3073728,8.62263673 C17.2081783,7.42506406 17.5987162,6.65979925 17.4789042,6.32654142 L17.4323745,6.24866364 C17.4011085,6.20177831 17.3204132,6.15888672 17.190398,6.11977002 C17.060082,6.08073539 16.8935215,6.07427977 16.6904155,6.10029374 L14.4412329,6.115831 C14.4047969,6.10291975 14.352769,6.10412334 14.284985,6.11977002 C14.217283,6.1354167 14.1834183,6.14326739 14.1834183,6.14326739 L14.1442743,6.16282574 L14.1131998,6.18632311 C14.0871584,6.20186037 14.0585185,6.22918735 14.0272524,6.26824934 C13.9961506,6.30717455 13.9701366,6.35285629 13.9493473,6.40491158 C13.7044713,7.03490921 13.4260589,7.62064753 13.1135904,8.16209919 C12.9209338,8.48496237 12.744006,8.76476984 12.582424,9.00168571 C12.4210608,9.23851952 12.2856842,9.41301281 12.176431,9.52486467 C12.0670136,9.63682596 11.9682645,9.72652081 11.8795817,9.79427749 C11.7910358,9.86206153 11.7234432,9.89070152 11.67664,9.88022481 C11.6297273,9.8697481 11.58555,9.85935345 11.5437253,9.8489588 C11.4708807,9.80207348 11.4122877,9.73831053 11.3681104,9.65761525 C11.3237417,9.57691997 11.2938708,9.47535333 11.2782515,9.3529974 C11.2627142,9.23055941 11.2535231,9.12524523 11.2508971,9.03669926 C11.2484626,8.9482627 11.2495841,8.82317134 11.2548635,8.66178078 C11.2602797,8.50030815 11.2627142,8.39105495 11.2627142,8.33377498 C11.2627142,8.13589374 11.2665712,7.92113487 11.2743124,7.68944368 C11.2821905,7.45775248 11.288564,7.27417756 11.2938981,7.13893774 C11.2992049,7.00356115 11.3016668,6.86033386 11.3016668,6.70933795 C11.3016668,6.55834203 11.2924757,6.43992513 11.2743124,6.35397782 C11.256368,6.26813992 11.2288222,6.18481862 11.192523,6.10404128 C11.1560049,6.023346 11.1025546,5.96092341 11.0324181,5.91660939 C10.9621448,5.87235009 10.8747751,5.83722712 10.7708012,5.81113109 C10.4948234,5.74868115 10.1434023,5.71489855 9.71637379,5.70964652 C8.74800307,5.69925187 8.12577407,5.76178387 7.84982356,5.89716046 C7.74048829,5.95435837 7.64154767,6.0325097 7.55308376,6.13136826 C7.45934047,6.24595556 7.44626509,6.30848756 7.51393971,6.31877279 C7.8263809,6.36557605 8.04756803,6.47753734 8.1777473,6.65454722 L8.22465998,6.74834523 C8.26115066,6.81601984 8.29758663,6.93583182 8.33404995,7.10761703 C8.37045857,7.27940224 8.39395594,7.46943278 8.40429588,7.67759925 C8.43028249,8.05774241 8.43028249,8.38314955 8.40429588,8.65384802 C8.3782272,8.92465591 8.3536083,9.13547575 8.33011093,9.28647167 C8.30661356,9.43746758 8.27149059,9.55982351 8.22465998,9.6535121 C8.1777473,9.74722804 8.146536,9.80450801 8.13088933,9.82529731 C8.11527,9.8460866 8.10224934,9.85918932 8.0919094,9.86433194 C8.02423478,9.89026385 7.95385209,9.90347599 7.8810075,9.90347599 C7.8080535,9.90347599 7.71958958,9.86698531 7.61547899,9.79405866 C7.51139576,9.72113201 7.4033735,9.62096044 7.29141222,9.49337984 C7.17945094,9.36577188 7.05318334,9.18744898 6.91255472,8.9583838 C6.77203551,8.72931862 6.62623692,8.4585928 6.475241,8.14620632 L6.35031377,7.91965774 C6.27221715,7.77391386 6.16553525,7.56169895 6.03015866,7.28320449 C5.89470001,7.00460061 5.77497009,6.73510573 5.67088686,6.47477455 C5.62928092,6.36543928 5.56677627,6.28220005 5.48348233,6.22492008 L5.44439299,6.2014227 C5.41840637,6.18063341 5.37669101,6.15855847 5.31946575,6.13503374 C5.26215842,6.11153637 5.20236185,6.0946861 5.13982985,6.08431881 L2.99992778,6.09985607 C2.78125725,6.09985607 2.63288735,6.14939476 2.55476337,6.24833538 L2.52349737,6.29513865 C2.50787805,6.32120733 2.5,6.36284062 2.5,6.42014795 C2.5,6.47742792 2.51561932,6.54772855 2.54688533,6.63096779 C2.8592718,7.36515807 3.19898526,8.07322496 3.56602569,8.75527789 C3.93306612,9.43733081 4.25201764,9.98674258 4.52268876,10.4030208 C4.79341458,10.8195999 5.06936509,11.2127638 5.35054027,11.5823208 C5.63171545,11.9520146 5.81783433,12.1889305 5.9088969,12.2930137 C6.00006889,12.3972884 6.07168254,12.4752483 6.12373783,12.5273036 L6.31902041,12.7147081 C6.443975,12.83969 6.62746786,12.9893729 6.86958106,13.1637568 C7.11174896,13.3382501 7.37984878,13.5100353 7.67401727,13.679386 C7.96824047,13.8484631 8.31052523,13.9864384 8.70106303,14.0931476 C9.09154613,14.1999663 9.47160722,14.2428305 9.84130102,14.2221506 L10.7394532,14.2221506 C10.9216057,14.2064219 11.0596083,14.1491419 11.1534063,14.0502834 L11.1844808,14.0111393 C11.2053795,13.9800648 11.2249379,13.9317844 11.2429917,13.8668179 C11.2612644,13.8017419 11.2703461,13.7300462 11.2703461,13.652059 C11.265012,13.4282185 11.2820537,13.2264803 11.3210063,13.0468717 C11.3599315,12.8673179 11.4043002,12.7319413 11.453921,12.6407693 C11.5035144,12.5496794 11.5594814,12.4728137 11.6217672,12.4105006 C11.6841898,12.3480506 11.7286679,12.3102196 11.7547639,12.2971989 C11.7806958,12.2840962 11.8014031,12.275206 11.8170224,12.2698719 C11.941977,12.2282386 12.0890339,12.2685589 12.2584119,12.3910243 C12.4276532,12.5133802 12.5863903,12.6644582 12.7348697,12.844012 C12.8832669,13.02373 13.0615625,13.2253588 13.2697836,13.4491993 C13.4781416,13.6731218 13.6603214,13.8395729 13.81646,13.9490723 L13.9725985,14.0427883 C14.0768732,14.1053203 14.2122498,14.1626003 14.3788924,14.2146555 C14.5452341,14.2666835 14.690978,14.2797042 14.816124,14.2536902 L16.8153701,14.2225062 C17.0131146,14.2225062 17.1669827,14.1897631 17.2761265,14.1247966 C17.3854891,14.0597206 17.4504557,13.9880249 17.4714091,13.9100377 C17.4923078,13.8319684 17.4934293,13.7433951 17.4753755,13.6443724 C17.4568566,13.5455959 17.4386112,13.4765262 17.420448,13.4374916 Z"></path></g></g></g></svg></a></li><li><a href="" title=""><svg width="20px" height="20px" viewbox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1200.000000, -575.000000)" fill-rule="nonzero" fill="#F52341"><g transform="translate(1200.000000, 575.000000)"><path d="M20,3.33355556 C20,1.582 18.4186667,0 16.6666667,0 L3.33333333,0 C1.58133333,0 0,1.582 0,3.33355556 L0,16.6664444 C0,18.418 1.58133333,20 3.33355556,20 L10,20 L10,12.4444444 L7.55555556,12.4444444 L7.55555556,9.11111111 L10,9.11111111 L10,7.81244444 C10,5.57266667 11.6817778,3.55555556 13.75,3.55555556 L16.4444444,3.55555556 L16.4444444,6.88888889 L13.75,6.88888889 C13.4551111,6.88888889 13.1111111,7.24688889 13.1111111,7.78311111 L13.1111111,9.11111111 L16.4444444,9.11111111 L16.4444444,12.4444444 L13.1111111,12.4444444 L13.1111111,20 L16.6666667,20 C18.4186667,20 20,18.418 20,16.6664444 L20,3.33355556 Z"></path></g></g></g></svg></a></li></ul></div><div class="link-share--bottom">Поделиться <svg width="16px" height="16px" viewbox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="10-Information-In" transform="translate(-1204.000000, -545.000000)" fill-rule="nonzero" fill="#F52341"><g id="noun_17232_cc" transform="translate(1204.000000, 545.000000)"><g id="Group"><path id="Shape" d="M9.59216781,2.29536 L11.9497124,2.29536 C10.3181348,3.94421333 8.19097969,6.07077333 5.56824702,8.67504 L7.16000939,10.31344 C9.7890787,7.70298667 11.922412,5.57029333 13.5600094,3.91536 L13.6213163,3.85376 L13.6213163,5.97344 L15.8937916,5.97344 L15.8937916,0 L9.59216781,0 L9.59216781,2.29536 Z"></path><polygon id="Shape" points="13.7918416 10.95216 13.7918416 13.92 2.05940594 13.92 1.95724814 2.15214853 5.83843626 2.15214853 5.83843626 0.0721485295 6.08399695e-13 0.0721485295 2.47801779e-13 16 15.8512475 16 15.8512475 10.95216"></polygon></g></g></g></g></svg></div></div></div></div></div></header><article><div class="container"><div class="row"><div class="col-12"><div class="row justify-content-center"><div class="col-md-10 col-xl-8"><h2>Заголовок 1</h2><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах</p><!--.img-gallery--><!--    a(href='img/news/news1.png' title='').img-item--><!--        img(src='img/news/news1.png' title='' alt='')--><!--    a(href='img/news/news2.png' title='').img-item--><!--        img(src='img/news/news2.png' title='' alt='')--><!--    a(href='img/news/news3.png' title='').img-item--> <!--        img(src='img/news/news3.png' title='' alt='')--><img src="img/news/news1.png" title="" alt=""><img src="img/news/news2.png" title="" alt=""><img src="img/news/news3.png" title="" alt=""><h2>Заголовок 2</h2><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах<a href="" title="">просто ссылка</a></p><ul class="list-three-cols"><li>ЗАО «Алроса»</li><li>ЗАО «Лензолото»</li><li>ЗАО Иркутсклесстррой»</li><li>ЗАО «Байкалбизнечсцентр»</li><li>ЗАО «Востсибстройпроект»</li><li>ЗАО «Иркут БТК»</li><li>ЗАО «Иркутский завод розлива минеральных вод»</li><li>ЗАО «ИПСК»</li><li>ЗАО «Иркутскпищепром»</li><li>ЗАО «Иркутскпромстрой»</li><li>ЗАО «Иркутскстройинвест»</li><li>ЗАО «Труд»</li><li>ОАО «Новый Город»</li><li>ОАО «Иркутск-Суал»</li><li>ОАО «Ангарское Упаравление Строительства»</li><li>ОАО «АЭХК»</li><li>ОАО «Иркутск-Автоваз»</li><li>ОАО «Иркутскпромстрой»</li><li>ОАО НПК «Иркут»</li><li>ОАО «Балтика»</li><li>ОАО «РЖД»</li><li>ОАО «Иркутский хладокомбинат»</li><li>ООО «Агат-Авто»</li><li>ООО «Иркут-Ремстрой»</li><li>ООО «РЦ Микрохирургия»</li><li>ООО «Кузьмиха-Сервис»</li><li>ООО «Мицубиси- Центр»</li><li>сеть магазинов «Бонус»</li><li>сеть магазинов «ОКей»</li><li>сеть магазинов «Цезарь»</li><li>сеть магазинов «Амик КЭШ ЭНД КЭРРИ»</li><li>ОГПС МЧС России г. Иркутск</li></ul><ol class="list-two-cols"><li>ЗАО «Алроса»</li><li>ЗАО «Лензолото»</li><li>ЗАО Иркутсклесстррой»</li><li>ЗАО «Байкалбизнечсцентр»</li><li>ЗАО «Востсибстройпроект»</li><li>ЗАО «Иркут БТК»</li></ol><h2>Заголовок 3</h2><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах</p><video controls><source src="video/vorota1.mp4" type="video/mp4"></video><blockquote>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</blockquote><h2>Заголовок 4</h2><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах</p></div></div></div></div></div></article><footer><div class="container"><div class="row"><div class="col-lg-3"><h4>О КОМПАНИИ</h4><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div><div class="col-md-4 col-lg-3"><h4>ДЛЯ ДОМА</h4><ul class="menu-footer"><li><a href="" title="">Уличные откатные (сдвижные) ворота</a></li><li><a href="" title="">Уличные распашные ворота</a></li><li><a href="" title="">Автоматика для ворот</a></li><li><a href="" title="">Гаражные секционные ворота</a></li><li><a href="" title="">Гаражные распашные ворота</a></li><li><a href="" title="">Шлагбаумы</a></li><li><a href="" title="">Калитки</a></li></ul></div><div class="col-md-4 col-lg-3"><h4>ДЛЯ БИЗНЕСА</h4><ul class="menu-footer"><li><a href="" title="">Автоматические ворота</a></li><li><a href="" title="">Уличные въездные ворота</a></li><li><a href="" title="">Ангарные ворота</a></li><li><a href="" title="">Автоматические приводы</a></li><li><a href="" title="">Оптимизация погрузочных работ</a></li><li><a href="" title="">Шлагбумы</a></li><li><a href="" title="">Автоматические двери</a></li></ul></div><div class="col-md-4 col-lg-3"><h4>КОНТАКТЫ</h4><p class="address">Иркутск, ул. Байкальская 244а/2<br>e-mail<a href="" title="">vorota@irk.ru</a><br>тел.<a href="" title="">+7 (3952) 72-73-00</a></p><ul class="social-links"><li><a href="" title=""><i class="fa fa-facebook"></i></a></li><li><a href="" title=""><i class="fa fa-twitter"></i></a></li><li><a href="" title=""><i class="fa fa-telegram"></i></a></li><li><a href="" title=""><i class="fa fa-whatsapp"></i></a></li><li><a href="" title=""><i class="fa fa-viber"></i></a></li></ul></div></div><div class="row footer-copyright"><div class="col-6"><p>© 2000-2017 BOPOTA.RU</p></div><div class="col-6"><p class="copyright">Created by<a class="volta" href="" title=""> <svg width="68px" height="15px" viewbox="0 0 68 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="2-My-Business-Hower" transform="translate(-1152.000000, -3129.000000)" fill="#FFFFFF"><g id="V1" transform="translate(1152.000000, 3129.000000)"><path id="Path" d="M7.4191323,14.9959601 L0,0 L1.96075425,0 C3.2239767,2.63479666 4.88885482,6.09130083 6.08002453,8.49824939 C6.91859574,10.1941826 7.50038326,11.5273364 7.50038326,11.5273364 C7.50038326,11.5273364 8.09750115,10.1618637 8.95523532,8.42795583 C10.1441055,6.02423916 11.7898206,2.60894156 13.0400123,0 L15,0 L7.57933466,15 L7.4191323,14.9959601 Z"></path><path id="Combined-Shape" d="M23.5,15 C19.3579945,15 16,11.6420654 16,7.5 C16,3.35793456 19.3579945,0 23.5,0 C27.6420055,0 31,3.35793456 31,7.5 C31,11.6420654 27.6420055,15 23.5,15 Z M23.5,1.56266652 C20.3072706,1.56266652 17.7189163,4.22119791 17.7189163,7.5 C17.7189163,10.7796014 20.3072706,13.4373335 23.5,13.4373335 C26.6927294,13.4373335 29.2810837,10.7796014 29.2810837,7.5 C29.2810837,4.22119791 26.6927294,1.56266652 23.5,1.56266652 Z"></path><polygon id="Path" points="42 15 34 15 34 0 35.8722107 0 35.8722107 13.2440816 42 13.2440816"></polygon><polygon id="Path" points="48.1271223 1.75510204 42 1.75510204 42 0 50 0 50 15 48.1271223 15"></polygon><path id="Path" d="M53.5,1 C53.2237209,1 53,0.775813953 53,0.5 C53,0.22372093 53.2237209,0 53.5,0 C53.7762791,0 54,0.22372093 54,0.5 C54,0.775813953 53.7762791,1 53.5,1 L53.5,1 Z"></path><path id="Path" d="M66.0385795,15 C64.776188,12.365105 63.111395,8.90872375 61.9202862,6.50161551 C61.0809913,4.80613893 60.5,3.4733441 60.5,3.4733441 C60.5,3.4733441 59.9029126,4.83844911 59.0452223,6.57189015 C57.8556464,8.97576737 56.2107818,12.3909532 54.9606541,15 L53,15 L60.4210526,0 L60.5812468,0.00403877221 L68,15 L66.0385795,15 Z"></path></g></g></g></svg></a></p></div></div></div></footer><script type="text/javascript" src="js/main.js"></script></main></body></html>

app/pages/informationin.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | ВОРОТА.РУ - О компании. Партнеры

block content

    header.header-information
        .container
            .row
                .col-12
                    ul.breadcrumbs
                        li
                            a(href='index.html' title='') Главная
                        li
                            a(href='information.html' title='') Информация
                        li
                            a(href='' title='') Программирование брелков
                .col-12
                    h1 Программирование брелоков
                    .header-information--image
                        img(src='img/illus/header-photo.png' title='' alt='')
                .col-7
                    ul.header-information--data
                        li 7.06.2017
                        li
                            img(src='img/icons/eye.svg' title='' alt='' onerror='this.src="img/icons/eye.png"')
                            | 112
                .col-5
                    .link-share
                        .link-share--top
                            ul
                                li
                                    a(href='' title='')
                                        svg(width='20px', height='20px', viewbox='0 0 20 20', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                                g(transform='translate(-1123.000000, -575.000000)', fill='#F52341')
                                                    g(transform='translate(1123.000000, 575.000000)')
                                                        path(d='M9.99515193,9.24339099 C11.8511002,9.24235105 13.3009591,7.81441738 13.3034549,5.98517309 C13.3059507,4.06545453 11.8864576,2.63804082 9.97664133,2.6400167 C8.12828447,2.64199257 6.69870408,4.07450196 6.69995199,5.92360899 C6.70119989,7.81909708 8.11601339,9.24453492 9.99515193,9.24339099 M11.5505101,12.8484781 C12.3185818,12.489968 13.0376531,12.1981298 13.7083743,11.8206481 C13.9942465,11.6597685 14.3125328,11.3467904 14.3721573,11.053326 C14.4311314,10.7631139 14.2549681,10.3515917 14.0505104,10.1001902 C13.8021473,9.79469234 13.4009288,9.75230425 13.0154294,9.95383741 C12.0838782,10.4409211 11.1263091,10.7947695 10.0429865,10.8029002 C8.94004204,10.8111393 7.95938196,10.4712757 7.01265364,9.96814746 C6.63246628,9.76607225 6.22582733,9.77149272 5.97421203,10.079484 C5.75967231,10.3422685 5.58849585,10.7559589 5.62741438,11.0748995 C5.66026204,11.3433213 5.97833154,11.6518546 6.24826782,11.8017848 C6.94489855,12.1886982 7.68478413,12.4974483 8.4417982,12.8535733 C7.68706071,13.8047578 6.96191863,14.7003282 6.25834977,15.6125937 C5.87350086,16.1116024 5.93583555,16.6213436 6.38323596,17.0015356 C6.81274902,17.3665502 7.35890925,17.3251378 7.78040012,16.8810927 C8.01607942,16.6327266 8.23202845,16.3658226 8.45827624,16.108567 C8.96367501,15.5335632 9.46994104,14.9593184 9.99279352,14.3656683 C10.1239674,14.5106117 10.2104771,14.6010252 10.2912411,14.6962087 C10.8982183,15.4109522 11.5033526,16.1272134 12.1104382,16.8418485 C12.3922994,17.1736898 12.7873387,17.3650324 13.1654663,17.1895176 C13.4696595,17.0483685 13.8231785,16.7223812 13.8819357,16.4245805 C13.9418854,16.1207088 13.7337418,15.7047418 13.5293924,15.4192997 C12.9118996,14.5572278 12.2393355,13.7347253 11.5505101,12.8484781 M3.00050847,0.000735853862 L16.9988823,0.000801053732 L16.9988823,0.000815026789 C18.6557311,0.000822743851 19.9988683,1.34396623 19.9988683,3.00081503 L19.9988823,16.9990566 L19.9989242,16.9990566 C19.9989242,18.6559109 18.6557784,19.9990566 16.9989242,19.9990566 C16.9989102,19.9990566 16.9988962,19.9990566 16.9988823,19.9990566 L3.00134677,19.9988191 L3.00134677,19.9986514 C1.34455801,19.9986283 0.00145814707,18.6555659 0.00138869576,16.9987772 L0.000634224788,3.00072188 L0.000494497317,3.00072188 C0.000425043257,1.34386764 1.34351449,0.000665583055 3.00036874,0.000596128995 C3.00041531,0.000596127042 3.00046189,0.000596126174 3.00050847,0.000596126391 Z')
                                                        path(d='M8.50000908,5.99067765 C8.50275945,5.1790379 9.18278865,4.50167281 9.99640729,4.50000297 C10.8265281,4.49833314 11.5141209,5.20005822 11.4997796,6.03419168 C11.4858313,6.84082192 10.792345,7.50856088 9.9775476,7.49991701 C9.16491124,7.49127314 8.49716048,6.80929144 8.50000908,5.99067765')
                                li
                                    a(href='' title='')
                                        svg(width='20px', height='20px', viewbox='0 0 20 20', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                                g(transform='translate(-1162.000000, -575.000000)', fill='#F52341')
                                                    g(transform='translate(1162.000000, 575.000000)')
                                                        path(d='M3.00050847,0.000735853863 L16.9988823,0.000801053733 L16.9988823,0.000815026789 C18.6557311,0.000822743852 19.9988683,1.34396623 19.9988683,3.00081503 L19.9988823,16.9990566 L19.9989242,16.9990566 C19.9989242,18.6559109 18.6557784,19.9990566 16.9989242,19.9990566 C16.9989102,19.9990566 16.9988962,19.9990566 16.9988823,19.9990566 L3.00134677,19.9988191 L3.00134677,19.9986514 C1.34455801,19.9986283 0.00145814707,18.6555659 0.00138869576,16.9987772 L0.000634224788,3.00072188 L0.000494497317,3.00072188 C0.000425043257,1.34386764 1.34351449,0.000665583056 3.00036874,0.000596128995 C3.00041531,0.000596127043 3.00046189,0.000596126175 3.00050847,0.000596126392 L3.00050847,0.000735853863 Z M17.420448,13.4374916 C17.4022847,13.3983476 17.3853524,13.365878 17.3696236,13.339864 C17.1093745,12.8711475 16.6120454,12.2958312 15.8779372,11.6137509 L15.8624273,11.5981316 L15.8546586,11.5904724 L15.8468079,11.5826217 L15.8389299,11.5826217 C15.5057541,11.2650105 15.2947701,11.0514553 15.2064157,10.94212 C15.0447516,10.7338441 15.0085344,10.5230243 15.0968889,10.3094143 C15.1593115,10.1480237 15.3937928,9.80718874 15.7997858,9.28644431 C16.0133411,9.01046645 16.1824729,8.78927932 16.3073728,8.62263673 C17.2081783,7.42506406 17.5987162,6.65979925 17.4789042,6.32654142 L17.4323745,6.24866364 C17.4011085,6.20177831 17.3204132,6.15888672 17.190398,6.11977002 C17.060082,6.08073539 16.8935215,6.07427977 16.6904155,6.10029374 L14.4412329,6.115831 C14.4047969,6.10291975 14.352769,6.10412334 14.284985,6.11977002 C14.217283,6.1354167 14.1834183,6.14326739 14.1834183,6.14326739 L14.1442743,6.16282574 L14.1131998,6.18632311 C14.0871584,6.20186037 14.0585185,6.22918735 14.0272524,6.26824934 C13.9961506,6.30717455 13.9701366,6.35285629 13.9493473,6.40491158 C13.7044713,7.03490921 13.4260589,7.62064753 13.1135904,8.16209919 C12.9209338,8.48496237 12.744006,8.76476984 12.582424,9.00168571 C12.4210608,9.23851952 12.2856842,9.41301281 12.176431,9.52486467 C12.0670136,9.63682596 11.9682645,9.72652081 11.8795817,9.79427749 C11.7910358,9.86206153 11.7234432,9.89070152 11.67664,9.88022481 C11.6297273,9.8697481 11.58555,9.85935345 11.5437253,9.8489588 C11.4708807,9.80207348 11.4122877,9.73831053 11.3681104,9.65761525 C11.3237417,9.57691997 11.2938708,9.47535333 11.2782515,9.3529974 C11.2627142,9.23055941 11.2535231,9.12524523 11.2508971,9.03669926 C11.2484626,8.9482627 11.2495841,8.82317134 11.2548635,8.66178078 C11.2602797,8.50030815 11.2627142,8.39105495 11.2627142,8.33377498 C11.2627142,8.13589374 11.2665712,7.92113487 11.2743124,7.68944368 C11.2821905,7.45775248 11.288564,7.27417756 11.2938981,7.13893774 C11.2992049,7.00356115 11.3016668,6.86033386 11.3016668,6.70933795 C11.3016668,6.55834203 11.2924757,6.43992513 11.2743124,6.35397782 C11.256368,6.26813992 11.2288222,6.18481862 11.192523,6.10404128 C11.1560049,6.023346 11.1025546,5.96092341 11.0324181,5.91660939 C10.9621448,5.87235009 10.8747751,5.83722712 10.7708012,5.81113109 C10.4948234,5.74868115 10.1434023,5.71489855 9.71637379,5.70964652 C8.74800307,5.69925187 8.12577407,5.76178387 7.84982356,5.89716046 C7.74048829,5.95435837 7.64154767,6.0325097 7.55308376,6.13136826 C7.45934047,6.24595556 7.44626509,6.30848756 7.51393971,6.31877279 C7.8263809,6.36557605 8.04756803,6.47753734 8.1777473,6.65454722 L8.22465998,6.74834523 C8.26115066,6.81601984 8.29758663,6.93583182 8.33404995,7.10761703 C8.37045857,7.27940224 8.39395594,7.46943278 8.40429588,7.67759925 C8.43028249,8.05774241 8.43028249,8.38314955 8.40429588,8.65384802 C8.3782272,8.92465591 8.3536083,9.13547575 8.33011093,9.28647167 C8.30661356,9.43746758 8.27149059,9.55982351 8.22465998,9.6535121 C8.1777473,9.74722804 8.146536,9.80450801 8.13088933,9.82529731 C8.11527,9.8460866 8.10224934,9.85918932 8.0919094,9.86433194 C8.02423478,9.89026385 7.95385209,9.90347599 7.8810075,9.90347599 C7.8080535,9.90347599 7.71958958,9.86698531 7.61547899,9.79405866 C7.51139576,9.72113201 7.4033735,9.62096044 7.29141222,9.49337984 C7.17945094,9.36577188 7.05318334,9.18744898 6.91255472,8.9583838 C6.77203551,8.72931862 6.62623692,8.4585928 6.475241,8.14620632 L6.35031377,7.91965774 C6.27221715,7.77391386 6.16553525,7.56169895 6.03015866,7.28320449 C5.89470001,7.00460061 5.77497009,6.73510573 5.67088686,6.47477455 C5.62928092,6.36543928 5.56677627,6.28220005 5.48348233,6.22492008 L5.44439299,6.2014227 C5.41840637,6.18063341 5.37669101,6.15855847 5.31946575,6.13503374 C5.26215842,6.11153637 5.20236185,6.0946861 5.13982985,6.08431881 L2.99992778,6.09985607 C2.78125725,6.09985607 2.63288735,6.14939476 2.55476337,6.24833538 L2.52349737,6.29513865 C2.50787805,6.32120733 2.5,6.36284062 2.5,6.42014795 C2.5,6.47742792 2.51561932,6.54772855 2.54688533,6.63096779 C2.8592718,7.36515807 3.19898526,8.07322496 3.56602569,8.75527789 C3.93306612,9.43733081 4.25201764,9.98674258 4.52268876,10.4030208 C4.79341458,10.8195999 5.06936509,11.2127638 5.35054027,11.5823208 C5.63171545,11.9520146 5.81783433,12.1889305 5.9088969,12.2930137 C6.00006889,12.3972884 6.07168254,12.4752483 6.12373783,12.5273036 L6.31902041,12.7147081 C6.443975,12.83969 6.62746786,12.9893729 6.86958106,13.1637568 C7.11174896,13.3382501 7.37984878,13.5100353 7.67401727,13.679386 C7.96824047,13.8484631 8.31052523,13.9864384 8.70106303,14.0931476 C9.09154613,14.1999663 9.47160722,14.2428305 9.84130102,14.2221506 L10.7394532,14.2221506 C10.9216057,14.2064219 11.0596083,14.1491419 11.1534063,14.0502834 L11.1844808,14.0111393 C11.2053795,13.9800648 11.2249379,13.9317844 11.2429917,13.8668179 C11.2612644,13.8017419 11.2703461,13.7300462 11.2703461,13.652059 C11.265012,13.4282185 11.2820537,13.2264803 11.3210063,13.0468717 C11.3599315,12.8673179 11.4043002,12.7319413 11.453921,12.6407693 C11.5035144,12.5496794 11.5594814,12.4728137 11.6217672,12.4105006 C11.6841898,12.3480506 11.7286679,12.3102196 11.7547639,12.2971989 C11.7806958,12.2840962 11.8014031,12.275206 11.8170224,12.2698719 C11.941977,12.2282386 12.0890339,12.2685589 12.2584119,12.3910243 C12.4276532,12.5133802 12.5863903,12.6644582 12.7348697,12.844012 C12.8832669,13.02373 13.0615625,13.2253588 13.2697836,13.4491993 C13.4781416,13.6731218 13.6603214,13.8395729 13.81646,13.9490723 L13.9725985,14.0427883 C14.0768732,14.1053203 14.2122498,14.1626003 14.3788924,14.2146555 C14.5452341,14.2666835 14.690978,14.2797042 14.816124,14.2536902 L16.8153701,14.2225062 C17.0131146,14.2225062 17.1669827,14.1897631 17.2761265,14.1247966 C17.3854891,14.0597206 17.4504557,13.9880249 17.4714091,13.9100377 C17.4923078,13.8319684 17.4934293,13.7433951 17.4753755,13.6443724 C17.4568566,13.5455959 17.4386112,13.4765262 17.420448,13.4374916 Z')
                                li
                                    a(href='' title='')
                                        svg(width='20px', height='20px', viewbox='0 0 20 20', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                            g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                                g(transform='translate(-1200.000000, -575.000000)', fill-rule='nonzero', fill='#F52341')
                                                    g(transform='translate(1200.000000, 575.000000)')
                                                        path(d='M20,3.33355556 C20,1.582 18.4186667,0 16.6666667,0 L3.33333333,0 C1.58133333,0 0,1.582 0,3.33355556 L0,16.6664444 C0,18.418 1.58133333,20 3.33355556,20 L10,20 L10,12.4444444 L7.55555556,12.4444444 L7.55555556,9.11111111 L10,9.11111111 L10,7.81244444 C10,5.57266667 11.6817778,3.55555556 13.75,3.55555556 L16.4444444,3.55555556 L16.4444444,6.88888889 L13.75,6.88888889 C13.4551111,6.88888889 13.1111111,7.24688889 13.1111111,7.78311111 L13.1111111,9.11111111 L16.4444444,9.11111111 L16.4444444,12.4444444 L13.1111111,12.4444444 L13.1111111,20 L16.6666667,20 C18.4186667,20 20,18.418 20,16.6664444 L20,3.33355556 Z')
                        .link-share--bottom
                            | Поделиться
                            svg(width='16px', height='16px', viewbox='0 0 16 16', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                    g#10-Information-In(transform='translate(-1204.000000, -545.000000)', fill-rule='nonzero', fill='#F52341')
                                        g#noun_17232_cc(transform='translate(1204.000000, 545.000000)')
                                            g#Group
                                                path#Shape(d='M9.59216781,2.29536 L11.9497124,2.29536 C10.3181348,3.94421333 8.19097969,6.07077333 5.56824702,8.67504 L7.16000939,10.31344 C9.7890787,7.70298667 11.922412,5.57029333 13.5600094,3.91536 L13.6213163,3.85376 L13.6213163,5.97344 L15.8937916,5.97344 L15.8937916,0 L9.59216781,0 L9.59216781,2.29536 Z')
                                                polygon#Shape(points='13.7918416 10.95216 13.7918416 13.92 2.05940594 13.92 1.95724814 2.15214853 5.83843626 2.15214853 5.83843626 0.0721485295 6.08399695e-13 0.0721485295 2.47801779e-13 16 15.8512475 16 15.8512475 10.95216')




    article
        .container
            .row
                .col-12
                    .row.justify-content-center
                        .col-md-10.col-xl-8
                            h2 Заголовок 1
                            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
                            //.img-gallery
                            //    a(href='img/news/news1.png' title='').img-item
                            //        img(src='img/news/news1.png' title='' alt='')
                            //    a(href='img/news/news2.png' title='').img-item
                            //        img(src='img/news/news2.png' title='' alt='')
                            //    a(href='img/news/news3.png' title='').img-item
                            //        img(src='img/news/news3.png' title='' alt='')
                            img(src='img/news/news1.png' title='' alt='')
                            img(src='img/news/news2.png' title='' alt='')
                            img(src='img/news/news3.png' title='' alt='')
                            h2 Заголовок 2
                            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
                                a(href='' title='') просто ссылка

                            ul.list-three-cols
                                li ЗАО «Алроса»
                                li ЗАО «Лензолото»
                                li ЗАО Иркутсклесстррой»
                                li ЗАО «Байкалбизнечсцентр»
                                li ЗАО «Востсибстройпроект»
                                li ЗАО «Иркут БТК»
                                li ЗАО «Иркутский завод розлива минеральных вод»
                                li ЗАО «ИПСК»
                                li ЗАО «Иркутскпищепром»
                                li ЗАО «Иркутскпромстрой»
                                li ЗАО «Иркутскстройинвест»
                                li ЗАО «Труд»
                                li ОАО «Новый Город»
                                li ОАО «Иркутск-Суал»
                                li ОАО «Ангарское Упаравление Строительства»
                                li ОАО «АЭХК»
                                li ОАО «Иркутск-Автоваз»
                                li ОАО «Иркутскпромстрой»
                                li ОАО НПК «Иркут»
                                li ОАО «Балтика»
                                li ОАО «РЖД»
                                li ОАО «Иркутский хладокомбинат»
                                li ООО «Агат-Авто»
                                li ООО «Иркут-Ремстрой»
                                li ООО «РЦ Микрохирургия»
                                li ООО «Кузьмиха-Сервис»
                                li ООО «Мицубиси- Центр»
                                li сеть магазинов «Бонус»
                                li сеть магазинов «ОКей»
                                li сеть магазинов «Цезарь»
                                li сеть магазинов «Амик КЭШ ЭНД КЭРРИ»
                                li ОГПС МЧС России г. Иркутск

                            ol.list-two-cols
                                li ЗАО «Алроса»
                                li ЗАО «Лензолото»
                                li ЗАО Иркутсклесстррой»
                                li ЗАО «Байкалбизнечсцентр»
                                li ЗАО «Востсибстройпроект»
                                li ЗАО «Иркут БТК»

                            h2 Заголовок 3
                            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах

                            video(controls)
                                source(src='video/vorota1.mp4', type='video/mp4')
                            blockquote
                                | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            h2 Заголовок 4
                            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
